# Corpo da solicitação à API do Langflow (alteração é opcional)
DATA_JSON={"input_value": "", "output_type": "chat", "input_type": "chat"}

# URL da sua API
API_URL=https://api.langflow.astra.datastax.com/lf/73e42511-817c-46b7-ba2b-709a700a4aa0/api/v1/run/464aae60-32a2-4b97-839a-14f882a53e72?stream=false

# TOKEN DE ACESSO À API DO LANGFLOW
API_TOKEN=AstraCS:FMJZFbCAHNwoQalFiLMvQBeC:d1a2c4c95ef675d92ee7f8d76e7e64ddd072aa773c21fa18b706043230e96fb0

# TÍTULO CRIATIVO DO SEU AGENTE DE ia
AGENT_TITLE=🔎Meu agente de IA

# DESCRIÇÃO DO SEU AGENTE DE IA
AGENT_DESCRIPTION= Exemplo de descrição de agente de IA.

# PERGUNTA INICIAL DA IA
ASSISTANT_INITIAL_MESSAGE=Olá, como posso te ajudar hoje?
